{
  "name": "earth-sentry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Earth Sentry — Object Encounter System. Live NASA/JPL near-Earth object encounters in a raw-WebGL scene with a retro-futurism x gorpcore HUD.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "gl-matrix": "^3.4.3",
    "motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
